###########
# Builder #
###########


FROM python:3.9.5-slim-buster as builder

WORKDIR /usr/src/app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc

RUN pip install --upgrade pip
COPY . /usr/src/app


COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

FROM python:3.9.5-slim-buster

RUN mkdir -p /home/app

RUN addgroup --system app && adduser --system --group app


ENV HOME=/home/app
ENV APP_HOME=/home/app/web
ENV OCR_HOME=/home/app/.EasyOCR
RUN mkdir $APP_HOME
RUN mkdir $OCR_HOME
WORKDIR $APP_HOME


RUN apt-get update && apt-get install -y --no-install-recommends netcat
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*


COPY ./entrypoint.prod.sh $APP_HOME

COPY . $APP_HOME

RUN chown -R app:app $APP_HOME
RUN chown -R app:app $OCR_HOME

USER app


ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]